{
  "name": "cycy-palindrome",
  "version": "0.1.1",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycy111/PalindModule.git"
  },
  "keywords": [
    "palindrome",
    "learn-enough",
    "javascript"
  ],
  "author": "cycy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cycy111/PalindModule/issues"
  },
  "homepage": "https://github.com/cycy111/PalindModule#readme"
}
